# ── Frontend Vite — développement ────────────────────────────────
# Chargé par Vite en mode dev (vite dev / npm run dev)

# ── API Backend ───────────────────────────────────────────────────
VITE_API_URL=http://localhost:3001
VITE_WS_URL=ws://localhost:3001

# ── Stripe (clé publique test) ────────────────────────────────────
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SUSaMBx4RQ7wwjuFhT0hfJi24EhaZQLVWRvIi9au0Phqrm24TIPyHAjIlALYdrExWi2X4qZ70YDI96x6z0NjTYk00NdryknaT

# ── RevenueCat (sandbox) ──────────────────────────────────────────
VITE_REVENUECAT_API_KEY=rcb_sb_uzyQHDHIpPGZFokhIgtrrcZMB

# ── Sentry (optionnel) ────────────────────────────────────────────
VITE_SENTRY_DSN=
VITE_SENTRY_ENVIRONMENT=development
